
FD:\Easysave\App.xaml;;
FD:\Easysave\MainWindow.xaml;;
FD:\Easysave\View\HomeView.xaml;;
FD:\Easysave\View\Save\CreateBackupView.xaml;;
FD:\Easysave\View\Save\DecryptView.xaml;;
FD:\Easysave\View\Save\DeleteBackupView.xaml;;
FD:\Easysave\View\Save\ExecuteBackupView.xaml;;
FD:\Easysave\View\Save\MenuBackupView.xaml;;
FD:\Easysave\View\Save\ModifyBackupChosenView.xaml;;
FD:\Easysave\View\Save\ModifyBackupView.xaml;;
FD:\Easysave\View\Save\StateBackupView.xaml;;
FD:\Easysave\View\Settings\BusinessSoftware.xaml;;
FD:\Easysave\View\Settings\EncryptionKeyView.xaml;;
FD:\Easysave\View\Settings\EncryptionView.xaml;;
FD:\Easysave\View\Settings\LanguageView.xaml;;
FD:\Easysave\View\Settings\LogExtentionView.xaml;;
FD:\Easysave\View\Settings\LogFilePath.xaml;;
FD:\Easysave\View\Settings\MenuEncryptionView.xaml;;
FD:\Easysave\View\Settings\MenuPathView.xaml;;
FD:\Easysave\View\Settings\PriorityFilesView.xaml;;
FD:\Easysave\View\Settings\SaveFilePath.xaml;;
FD:\Easysave\View\Settings\SettingsView.xaml;;
FD:\Easysave\View\Settings\StateFilePath.xaml;;

