# Easysave

./: .gitignore  App.xaml  App.xaml.cs  EasySave2.0.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
Command/: Commands.cs  CommandsBackup.cs  Logs.cs  RelayCommands.cs
Model/: IniFile.cs  SaveInfo.cs  SaveState.cs  SaveWork.cs
View/: HomeView.xaml  HomeView.xaml.cs
View/Ressources/: Resource1.Designer.cs  Resource1.fr.resx  Resource1.resx
View/Save/: CreateBackupView.xaml  CreateBackupView.xaml.cs  DecryptView.xaml  DecryptView.xaml.cs  DeleteBackupView.xaml  DeleteBackupView.xaml.cs  ExecuteBackupView.xaml  ExecuteBackupView.xaml.cs  MenuBackupView.xaml  MenuBackupView.xaml.cs  ModifyBackupChosenView.xaml  ModifyBackupChosenView.xaml.cs  ModifyBackupView.xaml  ModifyBackupView.xaml.cs  StateBackupView.xaml  StateBackupView.xaml.cs
View/Settings/: BusinessSoftware.xaml  BusinessSoftware.xaml.cs  EncryptionKeyView.xaml  EncryptionKeyView.xaml.cs  EncryptionView.xaml  EncryptionView.xaml.cs  LanguageView.xaml  LanguageView.xaml.cs  LogExtentionView.xaml  LogExtentionView.xaml.cs  LogFilePath.xaml  LogFilePath.xaml.cs  MenuEncryptionView.xaml  MenuEncryptionView.xaml.cs  MenuPathView.xaml  MenuPathView.xaml.cs  PriorityFilesView.xaml  PriorityFilesView.xaml.cs  SaveFilePath.xaml  SaveFilePath.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StateFilePath.xaml  StateFilePath.xaml.cs
View/Themes/: MenuButtonTheme.xaml
ViewModel/: HomeVM.cs  MainWindowsVM.cs  PropertyChangeEvent.cs
ViewModel/Save/: CreateBackupViewVM.cs  DecryptViewVM.cs  DeleteBackupViewVM.cs  ExecuteBackupViewVM.cs  MenuBackupViewVM.cs  ModifyBackupChosenViewVM.cs  ModifyBackupViewVM.cs  StateBackupViewVM.cs
ViewModel/Settings/: BusinessSoftwareVM.cs  EncryptionKeyViewVM.cs  EncryptionViewVM.cs  LanguageViewVM.cs  LogExtentionViewVM.cs  LogFilePathVM.cs  MenuEncryptionViewVM.cs  MenuPathVM.cs  PriorityFilesVM.cs  SaveFilePathVM.cs  SettingsVM.cs  StateFilePathVM.cs
